{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"7FZSPF2Q6X4OYLDIKCDHGA40XPGGY1", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>37, "numberOfWrongGuesses"=>659, "totalScore"=>81}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"M3TW6W20AG2GWRK9QL3Q0U6A08RDLS", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>38, "numberOfWrongGuesses"=>677, "totalScore"=>83}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"JA6B4083M8NZ5MI28Y6GSCNAPIRIZF", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>51, "numberOfWrongGuesses"=>579, "totalScore"=>441}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"BVFXCCHFIJNN4S4IMZY3YLVKU0XXN7", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>48, "numberOfWrongGuesses"=>555, "totalScore"=>405}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"7CFOPY2GJY8PVIRVEMZN118MFMKJ4I", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>53, "numberOfWrongGuesses"=>561, "totalScore"=>499}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"4R7JBO02Q8SEMIURIHOKME9ZCWHFRB", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>52, "numberOfWrongGuesses"=>571, "totalScore"=>469}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"1EM5QBZPB162YB9LO3KX6HY15X9A4I", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>52, "numberOfWrongGuesses"=>578, "totalScore"=>462}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"2DYAPKFX4WYX2YB963RP781ZMOPC76", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>54, "numberOfWrongGuesses"=>579, "totalScore"=>501}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"OJMRN2GDARSMUNMILTL2MJXIF7GMN2", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>50, "numberOfWrongGuesses"=>555, "totalScore"=>445}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"25YSHOIAI2JU4N29LAKY4HO3EZXE0Z", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>32, "numberOfWrongGuesses"=>666, "totalScore"=>-26}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"0AII6RWCPOW7Y14I7XNLII65YM1PDS", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>39, "numberOfWrongGuesses"=>651, "totalScore"=>129}}
{"message"=>"Please check your results! Submit the results if you are happy with it!", "userId"=>"weirenzhong@gmail.com", "secret"=>"WYVPJ97PAGIUDISA3VJ81YP1QKHUXR", "status"=>200, "data"=>{"numberOfWordsTried"=>80, "numberOfCorrectWords"=>32, "numberOfWrongGuesses"=>658, "totalScore"=>-18}}
